<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Attendance</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Class Attendance App</h2>
    <input type="text" id="rollNo" placeholder="Roll No">
    <input type="text" id="name" placeholder="Student Name">
    <input type="text" id="contact" placeholder="Contact Number">
    <button onclick="addStudent()">Add Student</button>
    
    <table>
        <thead>
            <tr>
                <th>Roll No</th>
                <th>Name</th>
                <th>Attendance</th>
            </tr>
        </thead>
        <tbody id="studentList"></tbody>
    </table>
    
    <button onclick="sendReport()">Send Report via WhatsApp</button>
    
    <script src="script.js"></script>
</body>
</html>
