let students = [];

function addStudent() {
    let rollNo = document.getElementById('rollNo').value;
    let name = document.getElementById('name').value;
    let contact = document.getElementById('contact').value;

    if (rollNo && name && contact) {
        students.push({ rollNo, name, contact, attendance: 'Absent' });
        updateTable();
    } else {
        alert("Please fill all fields");
    }
}

function updateTable() {
    let tbody = document.getElementById('studentList');
    tbody.innerHTML = '';
    students.forEach((student, index) => {
        tbody.innerHTML += `
            <tr>
                <td>${student.rollNo}</td>
                <td>${student.name}</td>
                <td onclick="toggleAttendance(${index})" class="${student.attendance.toLowerCase()}">${student.attendance}</td>
            </tr>
        `;
    });
}

function toggleAttendance(index) {
    students[index].attendance = students[index].attendance === 'Present' ? 'Absent' : 'Present';
    updateTable();
}

function sendReport() {
    let report = "Class Attendance Report:\n";
    students.forEach(student => {
        report += `${student.rollNo} - ${student.name}: ${student.attendance}\n`;
    });
    let adminNumber = "+1234567890"; // Change this to the admin's WhatsApp number
    let whatsappURL = `https://wa.me/${adminNumber}?text=${encodeURIComponent(report)}`;
    window.open(whatsappURL, '_blank');
}
